<!DOCTYPE html>
<html>
<head>  
<meta charset="utf-8"/>
<title> enemigos </title>
<link rel="stylesheet" href="enemigos.css" />
</head>
<body>
   <hr>
   <nav class="nav">
      <img width="250px" alt="este es el logo" src="img/loooo.png"/> </a>
   
      </LOGO>
     <a href="#menu" class="nav_target">
         <img width="50px"src="img/menu.png" class="nav_icon">
     </a>
     
     <div class="nav_links" id="menu">
      <a href="personajes p.html">-personajes</a>
      <a href="pagina p.html">-inico</a>
      <a href="efectividad.html">-efectividad</a>
      <a href="trailer FFX.html">-trailer</a>
      <a href="contactos.html">-contactos</a>
   
     </div>
   </nav>

  <h3>
    <hr>
    <hr>
    <div style="text-align:center ;">
    <a href="pagina p.html"  target="_self">
    <img width="500px" alt="este es el logo" src="img/Final_Fantasy_X_wordmark.png"/> </a>
    </div>
    <hr>
    <hr>
   </h3>

<h2>nota</h2>
<p>debidad a la gran cantidad de enemigos que tiene el jefe solo vamos a poner la especie de cada enemigo</p>

<hr>
<h1>lobos</h1>
   <p>esta especie de moustro es rapida por lo genereal y son una especie que hayaremos desde el inicio 
    del juego, tidus es el mejor personaje para encargarse de ellos, su principal forma de ataque es con ataques
    fisicos
   </p>
   <img width="500px" alt="este es el logo" src="img/lobos.jpg">
<hr>
   
<hr>
<h1>pajaro</h1>
   <p>los pajaros por lo general son dificiles de alcanzar con los ataques normales, debido a que lo mas probable 
    es que esquiven tu ataque por eso el mas recomendable para acabar con ellos es wakka debido a su gran punteria,
    estos enemigos atacan con atques fisico
   </p>
   <img width="500px" alt="este es el logo" src="img/pajaros.jpg">
<hr>

<hr>
<h1>flan</h1>
   <p>los flanes son enemigos que placticamente son inmunes a los ataques fisicos con una gran reducion de daño 
    a ellos por eso se debe de usar magias con ello por ende siendo lulu el mejor personaje contra ellos. los 
    flanes atacan usando magia del elemento perteneciente a su color.

    
   </p>
   <img width="500px" alt="este es el logo" src="img/flanes.jpg">
<hr>
   
<hr>
<h1>lagarto</h1>
   <p>los lagartos son enemigos rapido similares a los lobos en su ataque y su forma de contrarestarlos
    los lagartos pueden envenenar a tus personajes por lo que es recomendable tener panaseas, antidos o la 
    magia blanca esna e igual que el lobo el mejor para acabar con el es tidus

    
   </p>
   <img width="500px" alt="este es el logo" src="img/lagarto.jpg">
<hr>

<hr>
<h1>abeja </h1>
   <p>las abejas spm casi lo mismo que los pajaros solo que esta envenenan, pero se puede contrarestar
    con la magia blanca esna y al igual que los pajararos el mejor para acbar con ellas es wakka

    
   </p>
   <img width="500px" alt="este es el logo" src="img/abejas.jpg">
<hr>

<hr>
<h1>ente</h1>
   <p>los entes son enemigos magicos resistente a los ataques fisicos por eso se debe de usar magia para acbar 
    ellos, la magia que se usara dependera del color del ente, la mejor para acabar con ellos es lulu

    
   </p>
   <img width="500px" alt="este es el logo" src="img/ente.jpg">
<hr>

<hr>
<h1>barsam</h1>
   <p>este es un jefe que se debe de atacar con magia de fuego debido a que es un enemigo tipo vegetal y con 
    cañon de semillas que aprenderemos con kimari

    
   </p>
   <img width="500px" alt="este es el logo" src="img/barsam.jpg">
<hr>

<hr>
<h1>ojo</h1>
   <p>los ojos son de los moustros que mas encontras, estos enemigos tienen un ataque a distancia que causa
      confuocion, por eso es recomendable usar la magia esna o una panasea y como todos los voladores wakka es 
      el mejor para eliminarlos
    
   </p>
   <img width="500px" alt="este es el logo" src="img/ojoflotante.jpg">
<hr>

<hr>
<h1>acorazodos</h1>
   <p>los acorazodos tienen resitencia fisica oacionado que les hagas placticamente nada de daño, por eso
      es recomendable atacar con magia o armas con perforacion por eso auron es el mejor perforacion para 
      acabar con ellos
    
   </p>
   <img width="500px" alt="este es el logo" src="img/acorazado.jpg">
<hr>

<hr>
<h1>dragonicos</h1>
   <p>los dragonicos tienen coraza igual que los acorazados por eso aplica lo mismo con estos por eso 
      auron es le mejor personaje contra ellos 
    
   </p>
   <img width="500px" alt="este es el logo" src="img/dragonicos.jpg">
<hr>

<hr>
<h1>bombas</h1>
   <p>los boom son enemigos que conviene matarlos cuanto antes y con magia de hielo porque si le das tres ataques
      y no lo eliminas usara la habilidad kamikase autodestruyendose causando un gran daño eliminado lo mas posible 
      a tu equipo si no te es posible eliminarlo en los tres ataques usar barera para reducir el daño o para eliminarl
      por completo el daño usar antifuego
    
   </p>
   <img width="500px" alt="este es el logo" src="img/Bom.jpg">
<hr>

<hr>
<h1>cornudo</h1>
   <p>los cornudos tienen un gran ataque fisico y la habilidad bola de fuego que puede ser aprendida por kimari,
      este enemigo cuenta con coraza por lo que debes de atacarlo con magia o con un arama con perforacion

   </p>
   <img width="500px" alt="este es el logo" src="img/cornudo.jpg">
<hr>


</body>

</html>